index.jade
<!DOCTYPE html>
html(lang="en")
head
  meta(charset="UTF-8")
  title food
  link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Lobster|Nunito' rel='stylesheet")
  link(rel="stylesheet", href="estilo.css")
body
  header
    aside
      img(src="logo.png", alt="logo")
      nav
        ul
          li Inicio
          li Menu
          li Contacto
          li Gastronomia
          li Ubicacion
          li Postres
    div
      h1 food passion
      h2 cooking since
      button Ver Menu
  section.primer
    div
      h2 About our Chefs
      img(src="chef.jpg", alt="chef")
      div
        h3 Julian Rios
        p Maestro Jicaletero
      h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, voluptates! Accusantium itaque sit, ipsum voluptatum velit necessitatibus quisquam reprehenderit aperiam laudantium voluptas dicta voluptates veniam numquam, reiciendis natus, quibusdam quia.
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi nemo quaerat ipsam sequi. Adipisci eaque repellat et nulla error! Omnis assumenda, soluta quisquam voluptas magni ab beatae, ex incidunt obcaecati.
    img(src="", alt="")
  section.dos
    h2 Our gallery
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio eum suscipit ipsam eligendi, doloremque esse quos porro unde quidem, excepturi quo consequuntur consequatur quasi distinctio tenetur delectus. Nam, soluta, rem.
    buton Miguelito
    buton chamoy
    buton tajin
    buton Valentina
  section.tres
    img(src="", alt="")
    img(src="", alt="")
    img(src="", alt="")
    img(src="", alt="")
    img(src="", alt="")
    img(src="", alt="")
    img(src="", alt="")
    img(src="", alt="")
  section.cuatro
    h2 our services
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil commodi minima at distinctio illo possimus animi autem maiores quis cupiditate sit cumque est, obcaecati, quod sunt odio. Quas, officiis, voluptatum.
    article
      p.icon
      h2
      p
    article
      p.icon
      h2
      p
    article
      p.icon
      h2
      p
    article
      p.icon
      h2
      p

index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>food</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Nunito' rel='stylesheet"/>
  <link rel="stylesheet" href="estilo.css"/>
</head>
<body>
  <header>
    <aside><img src="logo.png" alt="logo"/>
      <nav>
        <ul>
          <li>Inicio</li>
          <li>Menu</li>
          <li>Contacto</li>
          <li>Gastronomia</li>
          <li>Ubicacion</li>
          <li>Postres</li>
        </ul>
      </nav>
    </aside>
    <div>
      <h1>food passion</h1>
      <h2>cooking since</h2>
      <button>Ver Menu</button>
    </div>
  </header>
  <section class="primer">
    <div>
      <h2>About our Chefs</h2><img src="chef.jpg" alt="chef"/>
      <div>
        <h3>Julian Rios</h3>
        <p>Maestro Jicaletero</p>
      </div>
      <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, voluptates! Accusantium itaque sit, ipsum voluptatum velit necessitatibus quisquam reprehenderit aperiam laudantium voluptas dicta voluptates veniam numquam, reiciendis natus, quibusdam quia.</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi nemo quaerat ipsam sequi. Adipisci eaque repellat et nulla error! Omnis assumenda, soluta quisquam voluptas magni ab beatae, ex incidunt obcaecati.</p>
    </div>
    <img src="chef.jpg" alt="chef"/>
  </section>
  <section class="dos">
    <h2>Our gallery</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio eum suscipit ipsam eligendi, doloremque esse quos porro unde quidem, excepturi quo consequuntur consequatur quasi distinctio tenetur delectus. Nam, soluta, rem.</p>
    <button>Miguelito</buton>
    <button>chamoy</buton>
    <button>tajin</buton>
    <button>Valentina</buton>
  </section>
  <section class="tres">
  <img src="saul.jpg" alt="saiyayin"/>
  <img src="saul.jpg" alt="saiyayin"/>
  <img src="saul.jpg" alt="saiyayin"/>
  <img src="saul.jpg" alt="saiyayin"/>
  <img src="saul.jpg" alt="saiyayin"/>
  <img src="saul.jpg" alt="saiyayin"/>
  <img src="saul.jpg" alt="saiyayin"/>
  <img src="saul.jpg" alt="saiyayin"/>
  <img src="saul.jpg" alt="saiyayin"/>
  <img src="saul.jpg" alt="saiyayin"/></section>
  <section class="cuatro">
    <h2>our services</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil commodi minima at distinctio illo possimus animi autem maiores quis cupiditate sit cumque est, obcaecati, quod sunt odio. Quas, officiis, voluptatum.</p>
    <article>
      <p class="icon"></p>
      <h2>Desayuno</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore laboriosam, magni facilis accusantium officia tenetur voluptatum voluptatem nostrum minus, corporis vel in sed veniam architecto? Doloremque nam excepturi pariatur, harum?</p>
    </article>
    <article>
      <p class="icon"></p>
      <h2>Comida</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error provident accusantium autem adipisci nam assumenda repudiandae animi officia excepturi, perspiciatis ab est fugiat nulla eos incidunt tempora ullam vitae blanditiis?</p>
    </article>
    <article>
      <p class="icon"></p>
      <h2>Lunch</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita dignissimos, inventore eveniet impedit sint esse hic illum aut doloribus earum ratione dolores harum, culpa architecto commodi accusamus explicabo ducimus beatae.</p>
    </article>
    <article>
      <p class="icon"></p>
      <h2>Cena</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non voluptatibus commodi libero ipsam optio tenetur consectetur, corporis sapiente, eaque impedit fugit dolores eum accusamus omnis deserunt vel blanditiis nisi cum!</p>
    </article>
  </section>
</body>
